clc, close all, clear all

I=imread('cell.tif');
I=im2double(I);

m=size(Image,1);
n=size(Image,2);
[x,y] = meshgrid(1:n,1:m); % rejilla heredada de la imagen original


theta=45;                             % ángulo de rotación
x0=fix(n/2);y0=fix(m/2);                    % centro de rotación
p=(x-x0).*cos(theta)+(y-y0).*sin(theta)+x0;   % coordenadas transformadas (nueva posición de los pixeles)
q=-(x-x0).*sin(theta)+(y-y0).*cos(theta)+y0;

Ifinal=interp2(x,y,I,p,q);        % valores de la intensidad interpolada en la nueva posición

figure
imagesc(I),axis image
title('Original','FontSize',18)
colormap(gray)
figure
imagesc(Ifinal),axis image
title('Transformada','FontSize',18)
colormap(gray)